<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Starbucks</title>
</head>

<body>

    <header>
        <div class="center">
            <div class="logo">
                <img src="assets/image/logo.png" alt="">

            </div>
            <div class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="0">Menu</a>
                <a href="">What's New</a>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="extras">
            <img src="assets/image/img1.png" alt="">

            <div class="socialmedia">
                <img src="assets/image/facebook.png" alt="">
                <img src="assets/image/instagram.png" alt="">
                <img src="assets/image/twitter.png" alt="">
            </div>

        </div>

        <div class="center">
            <div class="texto-sobre">
                <h1>
                    It's not just Coffe <br> It's <span style="color: #017143;"> Starbucks</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eos ratione aliquam harum labore
                    repellendus dicta, alias minima itaque doloremque, ab enim fugit, unde omnis distinctio ipsum id ut
                    totam.</p>
                    <button>Learn More</button>
            </div>
        </div>
    </section>

</body>

</html>